version: '3'

services:
  redis-cache:
    image: redis:latest
    restart: on-failure
    volumes:
      - redis-cache-vol:/data

  redis-queue:
    image: redis:latest
    restart: on-failure
    volumes:
      - redis-queue-vol:/data

  redis-socketio:
    image: redis:latest
    restart: on-failure
    volumes:
      - redis-socketio-vol:/data

  mariadb:
    image: mariadb:10.3
    restart: on-failure
    environment:
      - MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
    volumes:
      - ./frappe-mariadb.cnf:/etc/mysql/conf.d/frappe.cnf
      - mariadb-vol:/var/lib/mysql

  erpnext-assets:
    image: castlecraft/erpnext-assets:edge
    restart: on-failure
    environment:
      - ERPNEXT_PY=erpnext-python
      - ERPNEXT_PY_PORT=8000
      - FRAPPE_SOCKETIO=frappe-socketio
      - FRAPPE_SOCKETIO_PORT=9000
      - LETSENCRYPT_HOST=${SITES}
      - VIRTUAL_HOST=${SITES}
      - LETSENCRYPT_EMAIL=${LETSENCRYPT_EMAIL}
    depends_on:
      - erpnext-python
      - frappe-socketio
      - erpnext-worker-default
      - erpnext-worker-long
      - erpnext-worker-short
    links:
      - erpnext-python
      - frappe-socketio
      - erpnext-worker-default
      - erpnext-worker-long
      - erpnext-worker-short
    volumes:
      - ./sites:/var/www/html/sites:rw
      - assets-vol:/assets:rw
    ports:
      - "80:80"

  erpnext-python:
    image: castlecraft/erpnext-python:edge
    restart: on-failure
    environment:
      - MARIADB_HOST=mariadb
      - REDIS_CACHE=redis-cache:6379
      - REDIS_QUEUE=redis-queue:6379
      - REDIS_SOCKETIO=redis-socketio:6379
      - SOCKETIO_PORT=9000
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw
      - assets-vol:/home/frappe/frappe-bench/sites/assets:rw

  frappe-socketio:
    image: castlecraft/frappe-socketio:edge
    restart: on-failure
    depends_on:
      - redis-socketio
    links:
      - redis-socketio
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

  erpnext-worker-default:
    image: castlecraft/erpnext-python:edge
    restart: on-failure
    command: worker
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

  erpnext-worker-short:
    image: castlecraft/erpnext-python:edge
    restart: on-failure
    command: worker
    environment:
      - WORKER_TYPE=short
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

  erpnext-worker-long:
    image: castlecraft/erpnext-python:edge
    restart: on-failure
    command: worker
    environment:
      - WORKER_TYPE=long
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

  erpnext-schedule:
    image: castlecraft/erpnext-python:edge
    restart: on-failure
    command: schedule
    depends_on:
      - redis-queue
      - redis-cache
    links:
      - redis-queue
      - redis-cache
    volumes:
      - ./sites:/home/frappe/frappe-bench/sites:rw

volumes:
  mariadb-vol:
  assets-vol:
  redis-cache-vol:
  redis-queue-vol:
  redis-socketio-vol:

# networks:
#   default:
#     external:
#       name: webproxy
